version: 2.5.2
server-time: 2018-11-14-20-54
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/605.1.15 (khtml, like gecko) version/12.0.1 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 1239
html_height: 618
user_time: Wed, 14 Nov 2018 19:54:35 GMT
T: 1186
l: ID
stime: 2018-11-14-20-54
T: 6425
t: textline
a: 9
l: tsis
stime: 2018-11-14-21-02
T: 438072
t: scale
a: 4
s: 3
a: 3
s: 2
a: 2
s: 3
a: 2
s: 3
a: 2
s: 1
a: 2
s: 1
a: 3
s: 2
a: 2
s: 1
a: 4
s: 3
a: 2
s: 1
a: 4
s: 3
a: 4
s: 1
a: 4
s: 1
a: 3
s: 2
a: 3
s: 2
a: 1
s: 0
a: 4
s: 3
a: 2
s: 3
a: 3
s: 2
a: 4
s: 3
a: 3
s: 2
a: 4
s: 3
a: 2
s: 1
a: 2
s: 1
a: 3
s: 2
a: 2
s: 1
a: 1
s: 0
a: 2
s: 1
l: score_FS
stime: 2018-11-14-21-02
t: set
a: 9.0
l: score_EC
stime: 2018-11-14-21-02
t: set
a: 19.0
l: score_PT
stime: 2018-11-14-21-02
t: set
a: 14.0
l: score_PD
stime: 2018-11-14-21-02
t: set
a: 9.0
l: feedback
stime: 2018-11-14-21-02
T: 24972
t: info
endcode: 
end 2018-11-14-21-02
