version: 2.5.2
server-time: 2018-11-14-19-35
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/605.1.15 (khtml, like gecko) version/12.0.1 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 842
html_height: 636
user_time: Wed, 14 Nov 2018 18:35:17 GMT
T: 2015
l: ID
stime: 2018-11-14-19-35
T: 4357
t: textline
a: 7
l: tsis
stime: 2018-11-14-19-38
T: 202647
t: scale
a: 4
s: 3
a: 4
s: 3
a: 1
s: 4
a: 1
s: 4
a: 5
s: 4
a: 4
s: 3
a: 2
s: 3
a: 4
s: 3
a: 5
s: 4
a: 1
s: 0
a: 4
s: 3
a: 1
s: 4
a: 1
s: 4
a: 1
s: 4
a: 1
s: 4
a: 3
s: 2
a: 3
s: 2
a: 1
s: 4
a: 1
s: 4
a: 5
s: 4
a: 5
s: 4
a: 5
s: 4
a: 5
s: 4
a: 4
s: 3
a: 3
s: 2
a: 4
s: 3
a: 4
s: 3
a: 5
s: 4
l: score_FS
stime: 2018-11-14-19-38
t: set
a: 23.0
l: score_EC
stime: 2018-11-14-19-38
t: set
a: 27.0
l: score_PT
stime: 2018-11-14-19-38
t: set
a: 24.0
l: score_PD
stime: 2018-11-14-19-38
t: set
a: 19.0
l: feedback
stime: 2018-11-14-19-39
T: 28029
t: info
endcode: 
end 2018-11-14-19-39
