version: 2.5.2
server-time: 2018-11-20-08-47
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/70.0.3538.102 safari/537.36
screen_width: 1536
screen_height: 864
html_width: 1536
html_height: 614
user_time: Tue, 20 Nov 2018 07:47:57 GMT
T: 15810
l: ID
stime: 2018-11-20-08-48
T: 8938
t: textline
a: 18
l: tsis
stime: 2018-11-20-08-50
T: 168810
t: scale
a: 4
s: 3
a: 4
s: 3
a: 1
s: 4
a: 1
s: 4
a: 5
s: 4
a: 4
s: 3
a: 1
s: 4
a: 5
s: 4
a: 5
s: 4
a: 5
s: 4
a: 4
s: 3
a: 1
s: 4
a: 3
s: 2
a: 1
s: 4
a: 2
s: 3
a: 5
s: 4
a: 4
s: 3
a: 1
s: 4
a: 3
s: 2
a: 5
s: 4
a: 5
s: 4
a: 5
s: 4
a: 5
s: 4
a: 3
s: 2
a: 4
s: 3
a: 5
s: 4
a: 3
s: 2
a: 4
s: 3
l: score_FS
stime: 2018-11-20-08-50
t: set
a: 27.0
l: score_EC
stime: 2018-11-20-08-50
t: set
a: 27.0
l: score_PT
stime: 2018-11-20-08-50
t: set
a: 24.0
l: score_PD
stime: 2018-11-20-08-50
t: set
a: 18.0
l: feedback
stime: 2018-11-20-08-51
T: 15419
t: info
endcode: 
end 2018-11-20-08-51
