version: 2.5.2
server-time: 2018-11-14-14-53
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/605.1.15 (khtml, like gecko) version/12.0.1 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 1229
html_height: 618
user_time: Wed, 14 Nov 2018 13:53:09 GMT
T: 13635
l: ID
stime: 2018-11-14-14-53
T: 14464
t: textline
a: 4
l: tsis
stime: 2018-11-14-14-59
T: 335528
t: scale
a: 1
s: 0
a: 4
s: 3
a: 2
s: 3
a: 2
s: 3
a: 4
s: 3
a: 2
s: 1
a: 1
s: 4
a: 2
s: 1
a: 4
s: 3
a: 5
s: 4
a: 2
s: 1
a: 2
s: 3
a: 5
s: 0
a: 2
s: 3
a: 4
s: 1
a: 5
s: 4
a: 1
s: 0
a: 1
s: 4
a: 4
s: 1
a: 5
s: 4
a: 2
s: 1
a: 5
s: 4
a: 5
s: 4
a: 1
s: 0
a: 1
s: 0
a: 4
s: 3
a: 1
s: 0
a: 1
s: 0
l: score_FS
stime: 2018-11-14-14-59
t: set
a: 21.0
l: score_EC
stime: 2018-11-14-14-59
t: set
a: 24.0
l: score_PT
stime: 2018-11-14-14-59
t: set
a: 7.0
l: score_PD
stime: 2018-11-14-14-59
t: set
a: 6.0
