version: 2.5.2
server-time: 2018-11-20-08-59
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/605.1.15 (khtml, like gecko) version/12.0.1 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 1239
html_height: 618
user_time: Tue, 20 Nov 2018 07:59:09 GMT
T: 1300
l: ID
stime: 2018-11-20-08-59
T: 5575
t: textline
a: 19
l: tsis
stime: 2018-11-20-09-03
T: 260678
t: scale
a: 4
s: 3
a: 4
s: 3
a: 2
s: 3
a: 2
s: 3
a: 2
s: 1
a: 4
s: 3
a: 4
s: 1
a: 4
s: 3
a: 4
s: 3
a: 3
s: 2
a: 5
s: 4
a: 4
s: 1
a: 2
s: 3
a: 2
s: 3
a: 1
s: 4
a: 2
s: 1
a: 2
s: 1
a: 1
s: 4
a: 4
s: 1
a: 4
s: 3
a: 4
s: 3
a: 2
s: 1
a: 3
s: 2
a: 2
s: 1
a: 4
s: 3
a: 4
s: 3
a: 3
s: 2
a: 2
s: 1
l: score_FS
stime: 2018-11-20-09-03
t: set
a: 12.0
l: score_EC
stime: 2018-11-20-09-03
t: set
a: 20.0
l: score_PT
stime: 2018-11-20-09-03
t: set
a: 21.0
l: score_PD
stime: 2018-11-20-09-03
t: set
a: 13.0
l: feedback
stime: 2018-11-20-09-03
T: 16449
t: info
endcode: 
end 2018-11-20-09-03
