version: 2.5.2
server-time: 2018-11-21-09-46
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/605.1.15 (khtml, like gecko) version/12.0.1 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 1239
html_height: 618
user_time: Wed, 21 Nov 2018 08:46:44 GMT
T: 1560
l: ID
stime: 2018-11-21-09-46
T: 5380
t: textline
a: 24
l: tsis
stime: 2018-11-21-09-51
T: 308384
t: scale
a: 3
s: 2
a: 2
s: 1
a: 1
s: 4
a: 3
s: 2
a: 4
s: 3
a: 1
s: 0
a: 2
s: 3
a: 4
s: 3
a: 4
s: 3
a: 4
s: 3
a: 5
s: 4
a: 2
s: 3
a: 3
s: 2
a: 2
s: 3
a: 4
s: 1
a: 3
s: 2
a: 2
s: 1
a: 2
s: 3
a: 2
s: 3
a: 4
s: 3
a: 5
s: 4
a: 4
s: 3
a: 4
s: 3
a: 4
s: 3
a: 3
s: 2
a: 3
s: 2
a: 1
s: 0
a: 3
s: 2
l: score_FS
stime: 2018-11-21-09-51
t: set
a: 18.0
l: score_EC
stime: 2018-11-21-09-51
t: set
a: 18.0
l: score_PT
stime: 2018-11-21-09-51
t: set
a: 20.0
l: score_PD
stime: 2018-11-21-09-51
t: set
a: 12.0
l: feedback
stime: 2018-11-21-09-52
T: 17376
t: info
endcode: 
end 2018-11-21-09-52
