version: 2.5.2
server-time: 2018-11-20-20-57
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/605.1.15 (khtml, like gecko) version/12.0.1 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 1239
html_height: 618
user_time: Tue, 20 Nov 2018 19:57:21 GMT
T: 2345
l: ID
stime: 2018-11-20-20-57
T: 8352
t: textline
a: 23
l: tsis
stime: 2018-11-20-21-03
T: 336496
t: scale
a: 5
s: 4
a: 4
s: 3
a: 1
s: 4
a: 4
s: 1
a: 5
s: 4
a: 2
s: 1
a: 1
s: 4
a: 4
s: 3
a: 5
s: 4
a: 2
s: 1
a: 4
s: 3
a: 4
s: 1
a: 1
s: 4
a: 2
s: 3
a: 2
s: 3
a: 5
s: 4
a: 1
s: 0
a: 1
s: 4
a: 5
s: 0
a: 4
s: 3
a: 4
s: 3
a: 2
s: 1
a: 5
s: 4
a: 1
s: 0
a: 4
s: 3
a: 4
s: 3
a: 1
s: 0
a: 5
s: 4
l: score_FS
stime: 2018-11-20-21-03
t: set
a: 24.0
l: score_EC
stime: 2018-11-20-21-03
t: set
a: 19.0
l: score_PT
stime: 2018-11-20-21-03
t: set
a: 23.0
l: score_PD
stime: 2018-11-20-21-03
t: set
a: 6.0
l: feedback
stime: 2018-11-20-21-03
T: 20011
t: info
endcode: 
end 2018-11-20-21-03
