version: 2.5.2
server-time: 2018-11-20-12-45
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/605.1.15 (khtml, like gecko) version/12.0.1 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 1239
html_height: 618
user_time: Tue, 20 Nov 2018 11:45:26 GMT
T: 1566
l: ID
stime: 2018-11-20-12-45
T: 5806
t: textline
a: 21
l: tsis
stime: 2018-11-20-12-51
T: 385266
t: scale
a: 5
s: 4
a: 4
s: 3
a: 1
s: 4
a: 4
s: 1
a: 4
s: 3
a: 1
s: 0
a: 2
s: 3
a: 5
s: 4
a: 5
s: 4
a: 1
s: 0
a: 2
s: 1
a: 2
s: 3
a: 3
s: 2
a: 1
s: 4
a: 1
s: 4
a: 4
s: 3
a: 1
s: 0
a: 1
s: 4
a: 5
s: 0
a: 5
s: 4
a: 5
s: 4
a: 4
s: 3
a: 4
s: 3
a: 1
s: 0
a: 3
s: 2
a: 4
s: 3
a: 1
s: 0
a: 4
s: 3
l: score_FS
stime: 2018-11-20-12-51
t: set
a: 22.0
l: score_EC
stime: 2018-11-20-12-51
t: set
a: 23.0
l: score_PT
stime: 2018-11-20-12-51
t: set
a: 22.0
l: score_PD
stime: 2018-11-20-12-51
t: set
a: 2.0
l: feedback
stime: 2018-11-20-12-52
T: 18865
t: info
endcode: 
end 2018-11-20-12-52
