version: 2.5.2
server-time: 2018-11-20-09-40
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/605.1.15 (khtml, like gecko) version/12.0.1 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 1239
html_height: 618
user_time: Tue, 20 Nov 2018 08:40:05 GMT
T: 4496
l: ID
stime: 2018-11-20-09-40
T: 4181
t: textline
a: 20
l: tsis
stime: 2018-11-20-09-46
T: 376193
t: scale
a: 5
s: 4
a: 5
s: 4
a: 2
s: 3
a: 3
s: 2
a: 4
s: 3
a: 4
s: 3
a: 1
s: 4
a: 4
s: 3
a: 5
s: 4
a: 5
s: 4
a: 4
s: 3
a: 1
s: 4
a: 4
s: 1
a: 2
s: 3
a: 2
s: 3
a: 3
s: 2
a: 5
s: 4
a: 1
s: 4
a: 3
s: 2
a: 5
s: 4
a: 4
s: 3
a: 5
s: 4
a: 5
s: 4
a: 2
s: 1
a: 3
s: 2
a: 3
s: 2
a: 1
s: 0
a: 3
s: 2
l: score_FS
stime: 2018-11-20-09-46
t: set
a: 23.0
l: score_EC
stime: 2018-11-20-09-46
t: set
a: 25.0
l: score_PT
stime: 2018-11-20-09-46
t: set
a: 19.0
l: score_PD
stime: 2018-11-20-09-46
t: set
a: 15.0
l: feedback
stime: 2018-11-20-09-46
T: 20269
t: info
endcode: 
end 2018-11-20-09-46
