version: 2.5.2
server-time: 2018-11-17-13-29
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/605.1.15 (khtml, like gecko) version/12.0.1 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 1239
html_height: 618
user_time: Sat, 17 Nov 2018 12:29:37 GMT
T: 1713
l: ID
stime: 2018-11-17-13-29
T: 3559
t: textline
a: 16
l: tsis
stime: 2018-11-17-13-37
T: 457307
t: scale
a: 5
s: 4
a: 3
s: 2
a: 2
s: 3
a: 2
s: 3
a: 3
s: 2
a: 4
s: 3
a: 3
s: 2
a: 4
s: 3
a: 4
s: 3
a: 3
s: 2
a: 4
s: 3
a: 4
s: 1
a: 3
s: 2
a: 3
s: 2
a: 2
s: 3
a: 3
s: 2
a: 4
s: 3
a: 1
s: 4
a: 3
s: 2
a: 4
s: 3
a: 4
s: 3
a: 4
s: 3
a: 3
s: 2
a: 2
s: 1
a: 3
s: 2
a: 4
s: 3
a: 2
s: 1
a: 4
s: 3
l: score_FS
stime: 2018-11-17-13-37
t: set
a: 16.0
l: score_EC
stime: 2018-11-17-13-37
t: set
a: 20.0
l: score_PT
stime: 2018-11-17-13-37
t: set
a: 20.0
l: score_PD
stime: 2018-11-17-13-37
t: set
a: 14.0
l: feedback
stime: 2018-11-17-13-37
T: 17428
t: info
endcode: 
end 2018-11-17-13-37
