version: 2.5.2
server-time: 2018-11-14-12-20
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/605.1.15 (khtml, like gecko) version/12.0.1 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 1229
html_height: 618
user_time: Wed, 14 Nov 2018 11:20:52 GMT
T: 2645
l: ID
stime: 2018-11-14-12-20
T: 4242
t: textline
a: 2
l: tsis
stime: 2018-11-14-12-24
T: 236372
t: scale
a: 4
s: 3
a: 2
s: 1
a: 3
s: 2
a: 4
s: 1
a: 4
s: 3
a: 4
s: 3
a: 1
s: 4
a: 4
s: 3
a: 3
s: 2
a: 4
s: 3
a: 1
s: 0
a: 2
s: 3
a: 3
s: 2
a: 3
s: 2
a: 4
s: 1
a: 4
s: 3
a: 3
s: 2
a: 2
s: 3
a: 3
s: 2
a: 4
s: 3
a: 4
s: 3
a: 2
s: 1
a: 4
s: 3
a: 3
s: 2
a: 2
s: 1
a: 4
s: 3
a: 3
s: 2
a: 2
s: 1
l: score_FS
stime: 2018-11-14-12-24
t: set
a: 22.0
l: score_EC
stime: 2018-11-14-12-24
t: set
a: 13.0
l: score_PT
stime: 2018-11-14-12-24
t: set
a: 11.0
l: score_PD
stime: 2018-11-14-12-24
t: set
a: 16.0
