version: 2.5.2
server-time: 2018-11-20-20-36
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/64.0.3282.140 safari/537.36 edge/17.17134
screen_width: 1366
screen_height: 768
html_width: 1267
html_height: 616
user_time: Tue, 20 Nov 2018 19:36:10 GMT
T: 301770
l: ID
stime: 2018-11-20-20-36
T: 7561
t: textline
a: 22
l: tsis
stime: 2018-11-20-20-41
T: 317548
t: scale
a: 5
s: 4
a: 4
s: 3
a: 2
s: 3
a: 1
s: 4
a: 5
s: 4
a: 5
s: 4
a: 4
s: 1
a: 4
s: 3
a: 5
s: 4
a: 3
s: 2
a: 3
s: 2
a: 1
s: 4
a: 3
s: 2
a: 3
s: 2
a: 4
s: 1
a: 2
s: 1
a: 5
s: 4
a: 3
s: 2
a: 4
s: 1
a: 5
s: 4
a: 4
s: 3
a: 4
s: 3
a: 2
s: 1
a: 3
s: 2
a: 2
s: 1
a: 4
s: 3
a: 5
s: 4
a: 1
s: 0
l: score_FS
stime: 2018-11-20-20-41
t: set
a: 18.0
l: score_EC
stime: 2018-11-20-20-41
t: set
a: 22.0
l: score_PT
stime: 2018-11-20-20-41
t: set
a: 13.0
l: score_PD
stime: 2018-11-20-20-41
t: set
a: 19.0
l: feedback
stime: 2018-11-20-20-42
T: 33293
t: info
endcode: 
end 2018-11-20-20-42
