version: 2.5.2
server-time: 2018-11-16-11-43
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/605.1.15 (khtml, like gecko) version/12.0.1 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 1239
html_height: 618
user_time: Fri, 16 Nov 2018 10:43:53 GMT
T: 1883
l: ID
stime: 2018-11-16-11-43
T: 5594
t: textline
a: 15
l: tsis
stime: 2018-11-16-11-47
T: 241349
t: scale
a: 4
s: 3
a: 4
s: 3
a: 1
s: 4
a: 2
s: 3
a: 3
s: 2
a: 4
s: 3
a: 3
s: 2
a: 4
s: 3
a: 5
s: 4
a: 4
s: 3
a: 4
s: 3
a: 3
s: 2
a: 2
s: 3
a: 2
s: 3
a: 4
s: 1
a: 2
s: 1
a: 2
s: 1
a: 1
s: 4
a: 2
s: 3
a: 3
s: 2
a: 4
s: 3
a: 5
s: 4
a: 2
s: 1
a: 3
s: 2
a: 4
s: 3
a: 2
s: 1
a: 2
s: 1
a: 4
s: 3
l: score_FS
stime: 2018-11-16-11-47
t: set
a: 12.0
l: score_EC
stime: 2018-11-16-11-47
t: set
a: 23.0
l: score_PT
stime: 2018-11-16-11-47
t: set
a: 20.0
l: score_PD
stime: 2018-11-16-11-47
t: set
a: 16.0
l: feedback
stime: 2018-11-16-11-48
T: 17162
t: info
endcode: 
end 2018-11-16-11-48
