version: 2.5.2
server-time: 2018-11-14-11-51
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/605.1.15 (khtml, like gecko) version/12.0.1 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 1229
html_height: 618
user_time: Wed, 14 Nov 2018 10:51:51 GMT
T: 1467
l: ID
stime: 2018-11-14-11-51
T: 4649
t: textline
a: 1
l: tsis
stime: 2018-11-14-11-52
T: 24262
t: scale
a: 1
s: 0
a: 1
s: 0
a: 1
s: 4
a: 1
s: 4
a: 1
s: 0
a: 1
s: 0
a: 1
s: 4
a: 1
s: 0
a: 1
s: 0
a: 1
s: 0
a: 1
s: 0
a: 1
s: 4
a: 1
s: 4
a: 1
s: 4
a: 1
s: 4
a: 1
s: 0
a: 1
s: 0
a: 1
s: 4
a: 1
s: 4
a: 1
s: 0
a: 1
s: 0
a: 1
s: 0
a: 1
s: 0
a: 1
s: 0
a: 1
s: 0
a: 1
s: 0
a: 1
s: 0
a: 1
s: 0
l: score_FS
stime: 2018-11-14-11-52
t: set
a: 8.0
l: score_EC
stime: 2018-11-14-11-52
t: set
a: 12.0
l: score_PT
stime: 2018-11-14-11-52
t: set
a: 8.0
l: score_PD
stime: 2018-11-14-11-52
t: set
a: 8.0
l: feedback
stime: 2018-11-14-11-52
T: 2198
t: info
endcode: 
end 2018-11-14-11-52
