version: 2.5.2
server-time: 2018-11-14-17-55
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/605.1.15 (khtml, like gecko) version/12.0.1 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 1229
html_height: 618
user_time: Wed, 14 Nov 2018 16:55:55 GMT
T: 43314
l: ID
stime: 2018-11-14-17-56
T: 11755
t: textline
a: 6
l: tsis
stime: 2018-11-14-18-03
T: 470657
t: scale
a: 5
s: 4
a: 5
s: 4
a: 1
s: 4
a: 2
s: 3
a: 5
s: 4
a: 4
s: 3
a: 1
s: 4
a: 5
s: 4
a: 5
s: 4
a: 2
s: 1
a: 1
s: 0
a: 1
s: 4
a: 2
s: 3
a: 2
s: 3
a: 3
s: 2
a: 2
s: 1
a: 1
s: 0
a: 1
s: 4
a: 4
s: 1
a: 5
s: 4
a: 5
s: 4
a: 5
s: 4
a: 4
s: 3
a: 1
s: 0
a: 4
s: 3
a: 5
s: 4
a: 2
s: 1
a: 4
s: 3
l: score_FS
stime: 2018-11-14-18-03
t: set
a: 24.0
l: score_EC
stime: 2018-11-14-18-03
t: set
a: 26.0
l: score_PT
stime: 2018-11-14-18-03
t: set
a: 20.0
l: score_PD
stime: 2018-11-14-18-03
t: set
a: 9.0
l: feedback
stime: 2018-11-14-18-45
T: 2514790
t: info
endcode: 
end 2018-11-14-18-45
