version: 2.5.2
server-time: 2018-11-14-15-15
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/605.1.15 (khtml, like gecko) version/12.0.1 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 1229
html_height: 618
user_time: Wed, 14 Nov 2018 14:15:33 GMT
T: 14848
l: ID
stime: 2018-11-14-15-16
T: 28434
t: textline
a: 5
l: tsis
stime: 2018-11-14-15-21
T: 314421
t: scale
a: 3
s: 2
a: 5
s: 4
a: 3
s: 2
a: 1
s: 4
a: 5
s: 4
a: 4
s: 3
a: 1
s: 4
a: 4
s: 3
a: 5
s: 4
a: 5
s: 4
a: 3
s: 2
a: 1
s: 4
a: 1
s: 4
a: 2
s: 3
a: 4
s: 1
a: 5
s: 4
a: 3
s: 2
a: 1
s: 4
a: 2
s: 3
a: 5
s: 4
a: 4
s: 3
a: 4
s: 3
a: 5
s: 4
a: 5
s: 4
a: 2
s: 1
a: 3
s: 2
a: 3
s: 2
a: 4
s: 3
l: score_FS
stime: 2018-11-14-15-21
t: set
a: 24.0
l: score_EC
stime: 2018-11-14-15-21
t: set
a: 26.0
l: score_PT
stime: 2018-11-14-15-21
t: set
a: 15.0
l: score_PD
stime: 2018-11-14-15-21
t: set
a: 22.0
l: feedback
stime: 2018-11-14-15-22
T: 66799
t: info
endcode: 
end 2018-11-14-15-22
