version: 2.5.2
server-time: 2018-11-14-20-07
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/605.1.15 (khtml, like gecko) version/12.0.1 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 1239
html_height: 618
user_time: Wed, 14 Nov 2018 19:07:11 GMT
T: 2916
l: ID
stime: 2018-11-14-20-07
T: 4672
t: textline
a: 8
l: tsis
stime: 2018-11-14-20-11
T: 223990
t: scale
a: 4
s: 3
a: 4
s: 3
a: 1
s: 4
a: 2
s: 3
a: 5
s: 4
a: 3
s: 2
a: 2
s: 3
a: 5
s: 4
a: 5
s: 4
a: 2
s: 1
a: 5
s: 4
a: 2
s: 3
a: 4
s: 1
a: 2
s: 3
a: 2
s: 3
a: 3
s: 2
a: 2
s: 1
a: 2
s: 3
a: 3
s: 2
a: 4
s: 3
a: 5
s: 4
a: 5
s: 4
a: 4
s: 3
a: 2
s: 1
a: 4
s: 3
a: 4
s: 3
a: 2
s: 1
a: 5
s: 4
l: score_FS
stime: 2018-11-14-20-11
t: set
a: 21.0
l: score_EC
stime: 2018-11-14-20-11
t: set
a: 23.0
l: score_PT
stime: 2018-11-14-20-11
t: set
a: 26.0
l: score_PD
stime: 2018-11-14-20-11
t: set
a: 9.0
l: feedback
stime: 2018-11-14-20-11
T: 24257
t: info
endcode: 
end 2018-11-14-20-11
