version: 2.5.2
server-time: 2018-11-15-09-44
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/605.1.15 (khtml, like gecko) version/12.0.1 safari/605.1.15
screen_width: 1280
screen_height: 800
html_width: 1239
html_height: 618
user_time: Thu, 15 Nov 2018 08:44:29 GMT
T: 8499
l: ID
stime: 2018-11-15-09-44
T: 4048
t: textline
a: 11
l: tsis
stime: 2018-11-15-09-48
T: 253683
t: scale
a: 4
s: 3
a: 5
s: 4
a: 1
s: 4
a: 2
s: 3
a: 5
s: 4
a: 3
s: 2
a: 2
s: 3
a: 4
s: 3
a: 5
s: 4
a: 2
s: 1
a: 4
s: 3
a: 1
s: 4
a: 3
s: 2
a: 2
s: 3
a: 2
s: 3
a: 5
s: 4
a: 1
s: 0
a: 2
s: 3
a: 5
s: 0
a: 4
s: 3
a: 4
s: 3
a: 4
s: 3
a: 5
s: 4
a: 1
s: 0
a: 4
s: 3
a: 3
s: 2
a: 1
s: 0
a: 5
s: 4
l: score_FS
stime: 2018-11-15-09-48
t: set
a: 24.0
l: score_EC
stime: 2018-11-15-09-48
t: set
a: 23.0
l: score_PT
stime: 2018-11-15-09-48
t: set
a: 23.0
l: score_PD
stime: 2018-11-15-09-48
t: set
a: 5.0
l: feedback
stime: 2018-11-15-09-49
T: 14518
t: info
endcode: 
end 2018-11-15-09-49
